# spring-app

./: .classpath  .springBeans  pom.xml
db/: createdb.sql  server.bat
src/main/java/springapp/domain/: Product.java
src/main/java/springapp/repository/: ProductDao.java
src/main/java/springapp/service/: SimpleProductManager.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: applicationContext.xml  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/springapp/service/: SimpleProductManagerTests.java
src/test/java/springapp/web/: InventoryControllerTests.java
